{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MyTasks;User Id=Stachu;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
